#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Protei Version 6
\end_layout

\begin_layout Section
System Overview
\end_layout

\begin_layout Subsection
Motivations/Metrics
\end_layout

\begin_layout Subsection
Functionality
\end_layout

\begin_layout Section
Mechanical Design
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsection
Hull structure
\end_layout

\begin_layout Subsubsection
Slices
\end_layout

\begin_layout Subsubsection
Ribs
\end_layout

\begin_layout Subsubsection
Cables
\end_layout

\begin_layout Subsection
Keel structure
\end_layout

\begin_layout Subsection
Sail structure
\end_layout

\begin_layout Subsubsection
Mast
\end_layout

\begin_layout Subsubsection
Boom 
\end_layout

\begin_layout Section
Electrical Design
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsection
Actuation system
\end_layout

\begin_layout Standard
The linear actuators on Protei provide the pulling force necessary to bend
 the boat.
 They consist of a medium-strength DC brushed motor, geared down [ ]X, driving
 a worm drive mechanism to move a carriage horizontally.
 The entire system is designed to be mounted inside 63mm PVC piping, so
 it can be easily made completely watertight.
\end_layout

\begin_layout Standard
[image of actuator system, outside of the tube]
\end_layout

\begin_layout Standard
Electrically, there are two separate mechanisms — the driving mechanism,
 and the sensing mechanism.
 The motor is driven through an H-Bridge motor driver.
 Sensing is accomplished through two limit switches, on either end of the
 actuator’s linear range, and a Hall Effect sensor, which detects the rotation
 of a magnet attached to the motor’s shaft.
 A schematic of the sensing and driving mechanism is shown below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Actuator/actuator.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Schematic of sensors on each linear actuator.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The most complicated part of the above schematic is the limit switch function.
 The limit switches have two functions: the microcontroller can detect the
 state of each limit switch individually; and, if either switch is depressed,
 the motor driver will be disabled, until the microcontroller re-enables
 it.
 
\end_layout

\begin_layout Subsection
Communication system
\end_layout

\begin_layout Standard
Xbee
\end_layout

\begin_layout Section
Future Developments
\end_layout

\begin_layout Subsection
Towards energetic autonomy
\end_layout

\begin_layout Subsection
Towards sensing and decision-making
\end_layout

\begin_layout Subsection
Towards centralised swarm control
\end_layout

\begin_layout Subsection
Towards decentralised swarm control
\end_layout

\begin_layout Subsection
Applications beyond oil spills
\end_layout

\end_body
\end_document
